export DIALECT="postgres"
export HOST="ec2-23-20-140-229.compute-1.amazonaws.com"
export DBPORT="5432"
export USER="obqsbjrxwcyqjq"
export NAME="ddblm95hab27e3"
export PASSWORD="62e0ead0553e1f53b5a699ae1aa400b82c4626dd76abad4f0a3d74127f9f39c8"
